UserRepository=hr.gregl.dal.sql.UserRepositoryImpl
MovieRepository=hr.gregl.dal.sql.MovieRepositoryImpl
ActorRepository=hr.gregl.dal.sql.ActorRepositoryImpl
DirectorRepository=hr.gregl.dal.sql.DirectorRepositoryImpl
MovieActorDirectorRepository=hr.gregl.dal.sql.MovieActorDirectorRepositoryImpl